# account-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/account/: AccountApplication.java
src/main/java/com/rest/account/controller/: AccountController.java
src/main/java/com/rest/account/entity/: AccountEntity.java
src/main/java/com/rest/account/mapper/: AccountMapper.java
src/main/java/com/rest/account/model/: AccountDto.java  MessageDto.java
src/main/java/com/rest/account/repository/: AccountRepository.java
src/main/java/com/rest/account/service/: AccountService.java
src/main/resources/db/migration/: V1.0__Initial_version.sql
src/test/java/com/rest/account/controller/: AccountControllerTest.java
src/test/java/com/rest/account/helper/: Constants.java  TestHelper.java
src/test/java/com/rest/account/integration/: AccountProjectIntegrationTest.java
src/test/java/com/rest/account/mapper/: AccountMapperTest.java
src/test/java/com/rest/account/service/: AccountServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: V1__create_account_table.sql
