buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins{
    id 'net.ltgt.apt' version '0.16'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
description = "account-project"

bootJar {
    baseName = 'account-project'
    version =  '0.1.0'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.196")
    compile("org.flywaydb:flyway-core:5.1.1")
    compileOnly ("org.projectlombok:lombok:1.16.20")
    testCompile ("junit:junit:4.12")
    testCompile ("org.mockito:mockito-core:2.7.22")
    testCompile("org.assertj:assertj-core:3.9.0")
    annotationProcessor ("org.projectlombok:lombok:1.16.20")
    testCompileOnly ("org.projectlombok:lombok:1.16.20")
    testAnnotationProcessor ("org.projectlombok:lombok:1.16.20")
    compile("org.mapstruct:mapstruct:1.2.0.Final")
    apt ("org.mapstruct:mapstruct-processor:1.2.0.Final")
}
